spring.application.name=CustomVault

spring.datasource.url=jdbc:postgresql://localhost:5432/customvault_db
spring.datasource.username=postgres
spring.datasource.password=password123


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

jwt.secret=ZnNnZ3NyZ2d3Z2ZrZ2pyZ2tyamdlcmttYmtlbWJlb3BibHJlYm1ycGU=
jwt.access=3600000
jwt.refresh=432000000
jwt.ttl=3600000

springdoc.override-with-generic-response=false